<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>列表嵌套</title>
		<p style="bor;">html列表的嵌套</p>
	</head>
	<body>
		<ol>
			<li>北京</li>
			<li>广东
			    <ul>
			    	<li>广州</li>
			    	<li>佛山
			    	    <ul>
			    	    	<li>南海区</li>
			    	    	<li>禅城区</li>
			    	    	<li>高明区</li>
			    	    </ul>			    	    
			    	</li>
			    	<li>深圳</li>
			    </ul>
			</li>
			<li>上海</li>
		</ol>
	</body>
</html>
