<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>导航栏</title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css">
	</head>
	<body>
		<nav>
		    <ul>
			    <li>
				    <a href="#">首页</a>
			    </li>
			    <li>
				    <a href="#">学院概况</a>
				    <ul>
					    <li>
						    <a href="#">院长寄语</a>
					    </li>
					    <li>
						    <a href="#">学院简介</a>
					    </li>
					    <li>
						    <a href="#">历史沿革</a>
					    </li>
					    <li>
						    <a href="#">学院近况</a>
					    </li>
				    </ul>
			    </li>
			    <li>
				    <a href="#">教职员工</a>
				    <ul>
					    <li>
						    <a href="#">技术人员</a>
					    </li>
					    <li>
						    <a href="#">在职人员</a>
					    </li>
					    <li>
						    <a href="#">退休人员</a>
					    </li>
					    <li>
						    <a href="#">专任教师</a>
					    </li>
				    </ul>
			    </li>
				<li>
				    <a href="#">新闻公告</a>
				    <ul>
					    <li>
						    <a href="#">动态</a>
					    </li>
					    <li>
						    <a href="#">通知</a>
					    </li>
					    <li>
						    <a href="#">1</a>
					    </li>
					    <li>
						    <a href="#">2</a>
					    </li>
				    </ul>
			    </li>
			    <li>
				    <a href="#">教育教学</a>
				    <ul>
					    <li>
						    <a href="#">本科生教育</a>
					    </li>
					    <li>
						    <a href="#">研究生教育</a>
					    </li>
					    <li>
						    <a href="#">1</a>
					    </li>
					    <li>
						    <a href="#">2</a>
					    </li>
				    </ul>
			    </li>
			    <li>
				    <a href="#">学生公告</a>
				    <ul>
					    <li>
						    <a href="#">本科生工作</a>
					    </li>
					    <li>
						    <a href="#">研究生工作</a>
					    </li>
					    <li>
						    <a href="#">学生会</a>
					    </li>
					    <li>
						    <a href="#">共青团</a>
					    </li>
				    </ul>
			    </li>
		    </ul>
		</nav>
	</body>
</html>
