*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	background-color: cornflowerblue;
}
nav {
    position: absolute;
}
nav ul {
    margin: 0 auto;
    list-style: none;
    display: flex;
    width: 500px;
    height: 100%;
}

nav a {
    color: #6c6c6c;
    padding: 0.5em 1em;
}
nav a:hover {
    color: #ff4400;
}
nav ul li a:link,
nav ul li a:visited {
    display: block;
    width: 238px;
    height: 100%;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 22px;
    background-color: #f5f5f5;
}
nav ul li a:hover,
 nav ul li a:active {
    background-color: #fff;
}

nav ul li ul {
    display: none; 
    position: absolute;
}
nav ul li:hover ul {
    display: block;
    width: auto;
}
nav ul li ul li {
    float: none;
    background-color: #fff;
    width: auto;
}
