#box{
	width: 1000px;
	height: 40px;
	background-color: blue;
	border-radius: 10px;
	box-shadow: 1px 1px 2px 2px #232;
	border: 1px solid #0000FF;
}
.play{
	float: left;
	width: 0;
	height: 0;
	border-left: 15px solid #FFF;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	margin-top: 8px;
	margin-left: 10px;
	cursor: pointer;
}
.pause{
	width: 10px;
	height: 20px;
	border-left: 4px solid #FFF;
	border-right: 4px solid #FFF;
	float: left;
	cursor: pointer;
	margin-top: 10px;
	margin-left: 10px;
}
#progress{
	width: 750px;
	height: 8px;
	background-color: #FFF;
	float: left;
	border-radius: 5px;
	border: 1px solid #FFF;
	margin-top: 16px;
	margin-left: 10px;
	box-shadow: 1px 1px 2px 2px #232;
	position: relative;
}
#bar{
	width: 30%;
	height: 100%;
	background-color: #CCC;
	position: absolute;
	display: inline-block;
	top: 0;
	left: 0;
	border-radius: 5px;
}
#control{
	width: 18px;
	height: 18px;
	background-color: #fff;
	border-radius: 100%;
	position: absolute;
	left: 0;
	top: -5px;
	box-shadow: 1px 1px 2px 2px #132;
}
.soundon{
	width: 10px;
	height: 8px;
	border-right: 15px solid #FFF;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	float: left;
	margin-top: 8px;
	margin-left: 8px;
	cursor: pointer;
}
.soundoff{
	width: 10px;
	height: 8px;
	border-right: 15px solid #CCC;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	float: left;
	margin-top: 8px;
	margin-left: 8px;
	cursor: pointer;
}
#volume{
    float:left;
    width:70px;
    height:5px;
    background:#fff;
    box-shadow:1px 1px 2px 2px #232;
    border-radius:5px;
    margin-top:18px;
    margin-left:2px;
    position:relative;
}

#volume-bar{
    width:30%;
    height:100%;
    background:#ccc;
    border-radius:3px;
    display:inline-block;
    position:absolute;
    top:0;
    left:0;
}

#volume-control{
    width:15px;
    height:15px;
    position:absolute;
    border-radius:100%;
    left:0;
    top:-4px;
    background:#fff;
    box-shadow:1px 1px 2px 2px #132;
    cursor:pointer;
}
#full{
	width: 15px;
	height: 15px;
	border: 3px solid #FFF;
	float: left;
	margin-top: 12px;
	margin-left: 80px;
	transition-property: all;
	transition-duration: 0.5s;
}
#full:hover{
	width: 20px;
	height: 20px;
	border: 3px solid #CCC;
	float: left;
	margin-top: 10px;
	margin-left: 77px;
}
