<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			var i=1;
			var t;
			function lunbo(){
				var obj=document.getElementById("lb");
				i++;
				if(i>5){
					i=1;
					obj.src="img/change/love1.jpg";
				}
				else{
					obj.src="img/change/love"+i+".jpg";
				}
			}
			function start(){
				t=setInterval("lunbo()",1000);
			}
			function end(){
				clearInterval(t);
			}
		</script>
	</head>
	<body>
		<center>
		<p>
			图片轮播：
		</p>
		<p>
			<img src="img/change/love1.jpg" id="lb" width="400px" height="300px"/>
		</p>
		<p>
			<input type="button" value="开始" onclick="start()" />&nbsp;
			<input type="button" value="结束" onclick="end()" />
		</p>
		</center>
	</body>
</html>
