<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/videoUI.css" type="text/css"/>
		<script src="js/videoUI.js"></script>
		<style>
			video{
				width: 1000px;
				height: auto;
			}
		</style>
	</head>
	<body>
		<video id="myvideo" src="img/1.mp4" controls="controls"></video>
		<div id="box" class="box">
			<div id="play" class="play"></div>
			<div id="progress" class="progress">
				<div id="bar" class="bar"></div>
				<div id="control" class="control"></div>
			</div>
			<div id="sound" class="soundoff"></div>
			<div id="volume" class="volume">
				<div id="volume-bar" class="volume-bar"></div>
				<div id="volume-control" class="volume-control"></div>
			</div>
			<div id="full" class="full"></div>
		</div>
	</body>
</html>
