<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>拖拽式点餐界面</title>
<style>
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  table tr td{
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding: 10px;
    margin: 5px;
    text-align: center;
  }
  #item{
  	width: 624px;
    height: 300px;
  }
  .trash{
  	width: 300px;
    height: 30px;
  }
  .trash img {
    width: 50px;
    height: 50px;
  }
  #blank{
  	width: 300px;
    height: 300px;
  }
  h2{
  	text-align: center;
  }
</style>
<script src="js/drag1.js"></script>
</head>
<body>

<h2>请将选择的菜品和果品拖拽至对应顾客下方区域</h2>

<table class="container">
  <tr>
  <td id="customerA" class="customer">顾客A</td>
  <td id="customerB" class="customer">顾客B</td>
  <td id="customerC" class="customer">顾客C</td>
  </tr>
  <tr>
  <td id="blank"></td>
  <td id="blank"></td>
  <td id="blank"></td>
  </tr>
</table>




<table class="items">
  <tr>
  	<td><div id="title">可选择的菜品及果品</div></td>
  	<td><div id="trash" class="trash">删除</div></td>
  </tr>
  <tr>
  	<td id="item">
    <img src="img/1.JPG">
    <img src="img/2.JPG">
    <img src="img/3.JPG">
    <img src="img/4.JPG">
    <img src="img/5.JPG">
    <img src="img/6.JPG">
    <img src="img/7.JPG">
    <img src="img/9.JPG">
    <img src="img/10.JPG">
    <img src="img/11.JPG">
  	</td>
  	<td id="trash"><img src="img/12.JPG"></td>
  </tr>
</table>
</body>
</html>
