<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<form>
			<table>
				<tr>
					<td><label for="text">请输入您的电子邮箱：</label></td>
					<td><input type="email" name="email" id="email" value="输入邮箱地址" /></td>
				</tr>
				<tr>
					<td><label for="text">请输入一个网址：</label></td>
					<td><input type="url" name="url" id="url" value="输入网址" /></td>
				</tr>
				<tr>
					<td><label for="text">请输入数字：</label></td>
					<td><input type="number" name="num" id="num" value="4" /></td>
				</tr>
				<tr>
					<td><label for="text">数字滑动条：</label></td>
					<td><input type="range" name="num" id="num" max="200" min="0" step="1" value="0"/></td>
					<td><input type="text" name="num" id="num" value="0" /></td>
				</tr>
				<tr>
					<td><label for="text">请输入日期：</label></td>
					<td><input type="date" name="date" id="date" value="年/月/日" /></td>
				</tr>
				<tr>
					<td><label for="text">请选择颜色：</label></td>
					<td><input type="color" name="color" id="color" /></td>
				</tr>
				<tr>
					<td><label for="text">请选择招式：</label></td>
					<td>
						<select>
							<option>亢龙有悔</option>
							<option>飞龙在天</option>
							<option>见龙在田</option>
							<option>神龙摆尾</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="提交"/></td>
				</tr>
			</table>
		</form>
	</body>
</html>
