<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			p{
				width: 220px;
				height: 38px;
				background-image:url(素材/left_navbg.jpg);
				line-height: 38px;
			}
			ul li{
				height: 38px;
				width: 220px;
				border: dotted;
				list-style-type: none;
			}
			ul li a{
				color: black;
				list-style: none;
				text-decoration: none;
				float: left;
			}
			img{
				float: right;
			}
		</style>
	</head>
	<body>
		
		<ul>
			<p>按类别</p>
			<li><a href="#">火锅</a><img src="素材/arrow_r.jpg"></li>
			<li><a href="#">日韩料理</a><img src="素材/arrow_r.jpg"></li>
			<li><a href="#">西餐</a><img src="素材/arrow_r.jpg"></li>
			<li><a href="#">小吃快餐</a><img src="素材/arrow_r.jpg"></li>
			<li><a href="#">自助餐</a><img src="素材/arrow_r.jpg"></li>
		</ul>
		
		<ul>
			<p>按地区</p>
			<li><a href="#">市北区</a><img src="素材/arrow_r.jpg"></li>
			<li><a href="#">市南区</a><img src="素材/arrow_r.jpg"></li>
			<li><a href="#">李沧区</a><img src="素材/arrow_r.jpg"></li>
			<li><a href="#">崂山区</a><img src="素材/arrow_r.jpg"></li>
			<li><a href="#">黄岛区</a><img src="素材/arrow_r.jpg"></li>
		</ul>
	</body>
</html>
