<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>用户注册</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<h1>用户注册</h1>
		<form>
			<table>
				<tr>
					<td><label for="text">用户名：</label></td>
					<td><input type="text" name="username" value="请输入用户名"/></td>
				</tr>
				<tr>
					<td><label for="text">邮箱地址：</label></td>
					<td><input type="email" name="email" value="请输入邮箱地址"/></td>
				</tr>
				<tr>
					<td><label for="text">设置密码：</label></td>
			        <td><input type="password" name="password"/></td>
				</tr>
				<tr>
					<td></td>
					<td>6—20个字符，由字母、数字和符号的两种以上组合</td>
				</tr>
				<tr>
					<td><label for="text">确认密码：</label></td>
			        <td><input type="password" name="checkPassword"/></td>
				</tr>
				<tr>
					<td><label for="text">真实姓名：</label></td>
					<td><input type="text" name="name" value="请输入真实姓名"/></td>
				</tr>
				<tr>
					<td><label for="text">性别：</label></td>
					<td>
						<label><input type="radio" name="sex" value="男" />男</label>
						<label ><input type="radio" name="sex" value="女" />女</label>
					</td>
				</tr>
				<tr>
					<td><label for="text">上传头像：</label></td>
					<td><input type="file" name="frofile" value="浏览" /></td>
				</tr>
				<tr>
					<td><label for="text">手机号码：</label></td>
					<td><input type="number" name="phonenum" value="请输入您的手机号" /></td>
				</tr>
				<tr>
					<td><label for="text">单位名称：</label></td>
					<td><input type="text" name="company" value="请输入单位名称"/></td>
				</tr>
				<tr>
					<td><label for="text">单位地址：</label></td>
					<td>
						<select name="address">
							<option>省份</option>
							<option>广东</option>
							<option>广西</option>
							<option>福建</option>
						</select>
						<select>
							<option>城市</option>
							<option>广州</option>
							<option>佛山</option>
							<option>东莞</option>
						</select>
						<select>
							<option>区</option>
							<option>海珠区</option>
							<option>天河区</option>
							<option>荔湾区</option>
						</select>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="text" name="street" value="请输入街道名称" /></td>
				</tr>
				<tr>
					<td><label for="text">您的爱好：</label></td>
					<td>
						<input type="checkbox" name="hobby" value="购物" />购物
						<input type="checkbox" name="hobby" value="影视" />影视
						<input type="checkbox" name="hobby" value="餐饮" />餐饮
					</td>
				</tr>
				<tr>
					<td><label for="text">协议内容：</label></td>
					<td><textarea name="" rows="10" cols="30"></textarea></td>
				</tr>
				<tr>
					<td><input type="submit" value="提交"/></td>
				</tr>
			</table>
		</form>
	</body>
</html>
