<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			ul li{ 
				list-style:none;
			    float:left;
			    width: 100px;
			    height: 30px;
			    background-color: black;
			    text-align: center;
			}
			ul li a{
				text-align: center;
				color: white;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">最新上架</a></li>
				<li><a href="#">品牌活动</a></li>
				<li><a href="#">原厂直供</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">限时抢购</a></li>
				<li><a href="#">促销打折</a></li>
			</ul>
		</div>
	</body>
</html>
