<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			function chgimg(){
				var obj=document.getElementById("myimg");
				obj.src="img/dl1d.jpg";
			}
			function resetimg(){
				var obj=document.getElementById("myimg")
				obj.src="img/dl1.jpg"
			}
		</script>
	</head>
	<body>
		<center>
		<p>
			鼠标经过的地方：
		</p>
		<p>
			<img src="img/dl1.jpg" id="myimg" onmouseover="chgimg()" onmouseleave="resetimg()"/>
		</p>
		</center>
	</body>
</html>
