<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户登录</title>
		<link rel="stylesheet" href="css/login.css">
		<script src="js/login.js"></script>
		<link rel="shortcut icon" href="#" />
	</head>
	<body>
		<table align="center" cellpadding="5px">
			<tr>
				<td>&nbsp;</td>
				<td align="left">用户登录</td>
			</tr>
			<tr>
				<td align="right">用户名:</td>
				<td>
					<input type="text" id="username" autocomplete="off" placeholder="请输入用户名">
				</td>
			</tr>
			<tr>
				<td align="right">密&nbsp;&nbsp;码:</td>
				<td>
					<input type="password" id="password" placeholder="请输入密码">
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<input type="button" value="登录" id="login" onclick="log()">&nbsp;
					<a href="regedit.html">注册新用户</a>
				</td>
			</tr>
		</table>
	</body>
</html>
