<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/index.js"></script>
	</head>
	<body>
		<center>
		<form id="myfrm" method="get" action="getfrmValue.html">
			<table border="1" align="center" rules="all">
				<tr>
					<td>&nbsp;</td>
					<td>URL参数</td>	
				</tr>
				<tr>
					<td>学号：</td>
					<td><input type="text" id="sid" placeholder="输入学号"></td>
				</tr>
                <tr>
                	<td>姓名：</td>
                	<td><input type="text" id="username" placeholder="输入姓名"></td>
                </tr>
                <tr>
                	<td>性别：</td>
                	<td>
                		<input type="radio" name="sex" value="男">男
                	    <input type="radio" name="sex" value="女">女
                	</td>
                </tr>
                <tr>
                	<td>文件：</td>
                	<td>
                		<input type="file" id="myfile">
                	</td>
                </tr>
                <tr>
                	<td>
                		&nbsp;
                	</td>
                	<td>
                		<input type="button" value="提交" onclick="sendValue()">&nbsp;
                		<input type="reset" value="重置">
                	</td>
                </tr>
			</table>
		</form>
		</center>
	</body>
</html>
