<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-size:11px ;
		}
		.top{
			width:900px;
			height: 160px;
			border: 1px solid orange;
			margin: 0 auto;
			margin-top: 10px;
			float: none;
		}
		img{
			width: 160px;
			height: 120px;
		}
		.top ul .one{
			float: left;			
			padding: 10px;
		}
		.top ul li{
			list-style-type: none;
			text-align: center;
		}
		.middle{
			width: 900px;
			height: 180px;
			margin: 0 auto;
			float: left;
			padding-top:20px ;
		}
		.mleft{
			width: 445px;
			height: 180px;
			border: 1px solid orange;
            float: left;	
            background: url(img/bg01.gif) no-repeat;		
		}
		.mright{
			width: 445px;
			height: 180px;
			border: 1px solid orange;
            float: right;
            background: url(img/bg02.gif) no-repeat;
		}
		#l{
			width: 200px;
			float: none;
			padding-top: 5px;
			padding-left:0 ;
			font-size: 15px;
			font-weight: 700;
		}
		#ml{
			float: left;
			padding-top: 10px;
			padding-left: 5px;
		}
		#mr{
			padding-top: 10px;
			text-align: left;
		}
		.bottom{
			width: 900px;
			height: 180px;
			margin: 0 auto;
			float: left;
			padding-top:20px ;
		}
		#bl{
			width: 220px;
			height: 200px;
			border: 1px solid orange;
            float: left;	
            background: url(img/bg03.gif) no-repeat;		
		}
		#br{
			width: 670px;
			height: 200px;
			border: 1px solid orange;
            float: right;	
            background: url(img/bg05.gif) no-repeat;		
		}
		#bl img{
			width: 25px;
			height: auto;
			float: left;
			padding-top: 5px;
		}
		#blt{
			padding-top: 10px;
			font-size:15px ;
			float: none;
			width: 130px;
		}
		#blb{
			font-size:10px ;
			float: left;
			width: 130px;
			float: left;
			padding-top: 5px;
			padding-left: 5px;
			text-align: left;
		}
		#brt{
			padding-top: 10px;
			font-size:15px ;
			float: none;
			width: 160px;
			font-weight:700 ;
		}
		#brb{
			text-align: left;
			padding-top: 5px;
		}
	</style>
	<body>
		<div class="top">
			<ul>
				<li class="one">
					<img src="img/i01.jpg"/>
					<ul>
						<li>天街</li>
					</ul>
				</li>
				<li class="one">
					<img src="img/i02.gif" />
					<ul>
						<li>中天门</li>
					</ul>
				</li>
				<li class="one">
					<img src="img/i03.jpg" />
					<ul>
						<li>旭日东升</li>
					</ul>
				</li>
				<li class="one">
					<img src="img/i04.jpg" />
					<ul>
						<li>五岳独尊</li>
					</ul>
				</li>
				<li class="one">
					<img src="img/i05.jpg" />
					<ul>
						<li>云海玉盘</li>
					</ul>
				</li>
			</ul>
		
		<div class="middle">    
		    <div class="mleft">
			    <ul>
				    <li id="l">泰山摄影</li>
				    <li>
				    	<ul>
				    		<li id="ml">
				    			<img src="img/caishixi.jpg"/>
				    			<ul>
				    				<li>彩石溪</li>
				    			</ul>
				    		</li>
				    		<li id="mr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入桃花峪，行约2公里，溪中流水之下忽如彩石铺就，溪底一条条石纹五彩纷呈，阳光照耀下，分外生动，这就是著名的“彩石溪”。弯弯曲曲的溪水像是被彩石染上了色，也像是一条五彩的飘带，在此流淌得格外精神。动人的彩石常引得游人驻足，如果你细心，就可看见水中的赤鳞鱼。</li>
				    	</ul>
				    </li>
			    </ul>			
		    </div>
		    <div class="mright">
		    	<ul>
		    		<li id="l">景点推荐</li>
		    		<li>
				    	<ul>
				    		<li id="ml">
				    			<img src="img/shanziya.jpg"/>
				    			<ul>
				    				<li>扇子崖</li>
				    			</ul>
				    		</li>
				    		<li id="mr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位于泰山西溪西侧的扇子崖，奇峰突兀，高耸峻峭，形如扇面，故名。崖上有明人杨博题刻摩崖石刻“仙人掌”。崖西有铁梯，攀援可登崖巅，北眺龙角山，九女寨历历在目，西望傲徕峰尽收眼底。向东俯视，龙潭水库宛若镶嵌在西溪的一颗璀璨的明珠，闪闪发光。清人孙宝僮有诗云：“剑峰怒刺天，积铁拔千仞；俯临鬼谷幽，旁倚丈人峻”，的确写出了扇子崖的风韵。</li>
				    	</ul>
				    </li>
		    	</ul>
		    </div>
		</div>	
		<div class="bottom">
			<div id="bl">
				<ul>
					<li><img src="img/arrow.gif"/></li>
					<li id="blt">泰山旅游景点</li>
					<li id="blb">岱庙：宋天贶殿 ……</li>
					<li id="blb">丽区：王母池  ……</li>
					<li id="blb">幽区：岱宗坊  ……</li>
					<li id="blb">妙区：南天门  ……</li>
					<li id="blb">奥区：后石坞 ……</li>
					<li id="blb">旷区：扇子崖  ……</li>
					<li id="blb">秀区：桃花峪 ……</li>
					<li id="blb">奇观：旭日东升 ……</li>
				</ul>
			</div>
			<div id="br">
				<ul>
					<li id="brt">泰山介绍</li>
					<li id="brb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泰山突兀而立于华北大平原东侧的齐鲁古国，东临浩波无涯的大海，西靠源远流长、奔流到海不复回的黄河，南有汶、泗、淮之水。纵览东部沿海广大区域，泰山踞高临下、凌驾于齐鲁丘群之上，真正成了茫茫原野上的"东天一柱"。这样，古人们便有了泰山为天下之中心的感觉。</li>
					<li id="brb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泰山除了深厚的文化内涵，还具有丰富的自然美，如果我们把风景自然美的形象特征概括为雄、奇、险、秀、幽、奥、旷的话，那么泰山除了从总体上和宏观上具有雄伟的特征外，还在雄中蕴含着奇、险、秀、幽、奥、旷等美的形象。</li>
					<li id="brb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泰山风景区内，有山峰156座，崖岭138座，名洞72处，奇石72块，溪谷130条， 瀑潭64处，名泉72眼，古树名木万余株，寺庙58座，古遗址128处，碑碣1239块，摩崖刻石1277处。主要分布在岱阳、岱顶、岱阴及灵岩。</li>
					<li id="brb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泰山是一座天然的历史、艺术博物馆，仅在泰山的中轴线上就现存有各种石刻1800余处，有的为帝王亲制，有的出自名流之手，大都文辞优美，书体高雅，制作精巧…… </li>
					
				</ul>
			</div>
		</div>
		</div>	
			
		
	</body>
</html>
